{
  //将在其中启动终端的显式起始路径，它用作 shell 进程的当前工作目录(cwd)。
  //如果根目录不是方便的 cwd，此路径在工作区设置中可能十分有用。

  //设置启动终端的目录为打开文件所在的目录,不想cd
  "terminal.integrated.cwd": "${fileDirname}",
  //终端图标颜色主题ID
  "terminal.integrated.tabs.defaultColor": "terminal.ansiBlue",
  "terminal.integrated.drawBoldTextInBrightColors": true,
  "terminal.integrated.cursorBlinking": true,
  //"terminal.integrated.localEchoStyle": "dim",
  "workbench.colorCustomizations": {
    "terminal.foreground": "#26e045",
    "terminalCursor.background": "#D8D8D8",
    "terminalCursor.foreground": "#ffffff"
  },
  //"terminal.integrated.fontWeight": "normal"
  //要在终端中用于非粗体文本的字体粗细。接受“正常”和“加粗”这两个关键字，或接受 1-1000 之间的数字。
  "terminal.integrated.fontWeight": "bold",
  //控制终端的字体系列，默认为 #editor.fontFamily# 的值。
  //"terminal.integrated.fontFamily": "MesloLGM NF"
  "terminal.integrated.fontFamily": "MesloLGM Nerd Font"
}
